# kicker

./: CHANGELOG.md  README.md
ci/: Dockerfile  publish-local.bat  publish.bat
src/: MyLab.Task.Scheduler.sln  MyLab.TaskKicker.sln
src/MyLab.Task.Scheduler/: IIntervalTriggerConfigurator.cs  ITaskAppContract.cs  ITaskKickerService.cs  JobsOptions.cs  KickOptions.cs  KickTaskJob.cs  MyLab.Task.Scheduler.csproj  Program.cs  SchedulerLogicIntegration.cs  Startup.cs  TaskKickResult.cs  TaskKickerService.cs
src/MyLab.TaskKicker/: ITaskKickerService.cs  JobsOptions.cs  KickOptions.cs  KickTaskJob.cs  KickerLogicIntegration.cs  MyLab.TaskKicker.csproj  Program.cs  Startup.cs  TaskKickResult.cs  TaskKickerService.cs
src/MyLab.TaskKicker/Properties/: launchSettings.json
src/UnitTests/: JobOptionsConfigBehavior.cs  SchedulerBehavior.cs  SchedulerBehavior.stuff.cs  UnitTests.csproj  config.yml
